:root {
    --primary-color: #1a7fbd;
    --secondary-color: #ff9933;
    --accent-color: #ff6347;
    --light-color: #f8f9fa;
    --dark-color: #2c3e50;
    --text-color: #444;
    --footer-color: #1d3557;
    --gradient-light: linear-gradient(135deg, #3498db, #1abc9c);
    --gradient-dark: linear-gradient(135deg, #2c3e50, #16213e);
    --box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    --card-shadow: 0 15px 35px rgba(0,0,0,0.1);
    --text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    --border-radius: 12px;
    --transition-fast: all 0.3s ease;
    --transition-medium: all 0.5s ease;
    --transition-slow: all 0.8s ease;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
}
  
body {
    background-color: var(--light-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
  
/* Header y Logo Modernizado */
header {
    background-color: rgba(29, 53, 87, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: var(--transition-fast);
}
  
header.scrolled {
    background-color: rgba(29, 53, 87, 0.98);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}
  
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
  
/* Estilos para el contenedor del logo */
.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
  
.header-logo {
    height: 65px;
    margin-right: 12px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}
  
.logo-container:hover .header-logo {
    transform: rotate(8deg) scale(1.1);
}
  
.logo-text {
    font-family: 'Dancing Script', cursive;
    font-size: 36px;
    font-weight: 700;
    color: var(--light-color);
    transition: var(--transition-fast);
    position: relative;
}
  
.logo-text:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    background: var(--secondary-color);
    transition: var(--transition-fast);
}
  
.logo-text:hover {
    color: var(--secondary-color);
    text-shadow: 0 0 15px rgba(255, 153, 51, 0.3);
}
  
.logo-text:hover:after {
    width: 100%;
}
  
.nav-menu {
    display: flex;
    list-style: none;
}
  
.nav-menu li {
    margin-left: 30px;
    position: relative;
}
  
.nav-menu a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 0;
}
  
.nav-menu a:hover {
    color: var(--secondary-color);
}
  
.nav-menu a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition-fast);
    transform-origin: left;
}
  
.nav-menu a:hover::after {
    width: 100%;
}
  
.hamburger {
    display: none;
    cursor: pointer;
}
  
.hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--light-color);
    margin: 5px;
    transition: var(--transition-fast);
    border-radius: 5px;
}
  
/* Hero Section Modernizado */
.hero {
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url('images/hero-background.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
    background-attachment: fixed;
    overflow: hidden;
}
  
.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.4) 100%);
    z-index: 1;
}
  
/* Contenedor del texto principal con efectos modernos */
.hero-content {
    position: relative;
    max-width: 800px;
    z-index: 2;
    padding: 50px;
    border-radius: var(--border-radius);
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 1.5s ease;
}
  
.hero h1 {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
    text-shadow: var(--text-shadow);
    background: linear-gradient(to right, #ffffff, #f9f9f9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
}
  
.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease 0.3s both;
    text-shadow: var(--text-shadow);
    line-height: 1.6;
}
  
.btn {
    display: inline-block;
    padding: 14px 32px;
    background: var(--secondary-color);
    color: var(--dark-color);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    transition: var(--transition-fast);
    animation: fadeInUp 1s ease 0.6s both;
    letter-spacing: 1px;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
  
.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: var(--transition-fast);
    z-index: -1;
}
  
.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(249, 168, 38, 0.3);
}
  
.btn:hover:before {
    left: 100%;
}
  
/* Sección About Modernizada */
.about {
    padding: 120px 0;
    background-color: var(--light-color);
    position: relative;
}
  
.about:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.05), transparent);
    z-index: 1;
}
  
.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}
  
.section-title h2 {
    font-size: 2.8rem;
    display: inline-block;
    position: relative;
    color: var(--dark-color);
    letter-spacing: 1px;
}
  
.section-title h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: var(--secondary-color);
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    border-radius: 50px;
}
  
.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
  
.about-img {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    position: relative;
}
  
.about-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid var(--secondary-color);
    border-radius: var(--border-radius);
    transform: translate(15px, 15px);
    z-index: -1;
}
  
.about-img img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    transition: var(--transition-medium);
}
  
.about-img:hover img {
    transform: scale(1.02);
}
  
.about-text {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}
  
.about-text h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}
  
.about-text h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 50px;
}
  
.about-text p {
    margin-bottom: 20px;
    font-size: 1.05rem;
    line-height: 1.8;
}
  
.features-list {
    list-style: none;
    margin: 25px 0;
}
  
.features-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    font-weight: 500;
}
  
.features-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 16px;
}
  
/* Servicios Modernizados */
.services {
    padding: 120px 0;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/services-background.jpg') center/cover fixed;
    position: relative;
}
  
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 50px;
}
  
.service-item {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition-medium);
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
  
.service-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-light);
    z-index: -1;
    opacity: 0;
    transition: var(--transition-medium);
}
  
.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}
  
.service-item:hover:before {
    opacity: 0.1;
}
  
.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: inline-block;
    background: var(--gradient-light);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
  
.service-icon:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: var(--gradient-light);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    opacity: 0;
    transition: var(--transition-medium);
}
  
.service-item:hover .service-icon:after {
    opacity: 1;
    width: 70px;
}
  
.service-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
    font-weight: 600;
    transition: var(--transition-fast);
}
  
.service-item:hover .service-title {
    color: var(--primary-color);
}
  
.service-description {
    line-height: 1.7;
    color: var(--text-color);
    transition: var(--transition-fast);
}
  
/* Sección Menú Modernizada */
.menu {
    padding: 120px 0;
    background-color: var(--light-color);
    position: relative;
    overflow: hidden;
}
  
.menu:before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, var(--secondary-color) 0%, rgba(249, 168, 38, 0) 70%);
    opacity: 0.1;
    top: -150px;
    right: -150px;
    border-radius: 50%;
}
  
.menu:after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--primary-color) 0%, rgba(26, 127, 189, 0) 70%);
    opacity: 0.1;
    bottom: -200px;
    left: -200px;
    border-radius: 50%;
}
  
.menu-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}
  
.menu-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
  
.menu-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}
  
.menu-highlight {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
  
.menu-highlight:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-light);
    opacity: 0;
    transition: var(--transition-medium);
}
  
.menu-highlight:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
  
.menu-highlight:hover:before {
    opacity: 1;
}
  
.menu-highlight h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
    position: relative;
    display: inline-block;
}
  
.menu-highlight h4:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--secondary-color);
    bottom: -8px;
    left: 0;
    border-radius: 50px;
    transition: var(--transition-medium);
}
  
.menu-highlight:hover h4:after {
    width: 100%;
}
  
.menu-highlight p {
    line-height: 1.7;
}
  
.menu-buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
  
.btn-menu {
    background-color: #fff;
    color: var(--dark-color);
    border: 2px solid var(--primary-color);
}
  
.btn-menu:hover {
    background-color: var(--primary-color);
    color: #fff;
}
  
/* Experiencia Modernizada */
.experience {
    padding: 120px 0;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}
  
.experience-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}
  
.experience-text {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    position: relative;
}
  
.experience-text h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}
  
.experience-text h3:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 0;
    border-radius: 50px;
}
  
.experience-text p {
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 1.05rem;
}
  
.experience-img {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    position: relative;
}
  
.experience-img:after {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border: 3px solid var(--accent-color);
    top: 10%;
    right: 0;
    border-radius: var(--border-radius);
    z-index: -1;
}
  
.experience-img img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    transition: var(--transition-medium);
}
  
.experience-img:hover img {
    transform: translateY(-10px);
}
  
/* Galería Modernizada */
.gallery {
    padding: 120px 0;
    background-color: var(--light-color);
    position: relative;
    overflow: hidden;
}
  
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
  
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    height: 300px;
}
  
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
    display: block;
}
  
.gallery-item:hover img {
    transform: scale(1.05);
}
  
.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: var(--transition-medium);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
}
  
.gallery-item:hover .gallery-overlay {
    height: 100%;
}
  
.gallery-text {
    color: white;
    font-size: 1.1rem;
    text-align: center;
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-medium);
    font-weight: 500;
    text-shadow: var(--text-shadow);
}
  
.gallery-item:hover .gallery-text {
    transform: translateY(0);
    opacity: 1;
}
  
/* Contacto Modernizado */
.contact {
    padding: 120px 0;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
}
  
.contact:before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(26, 127, 189, 0.1) 0%, rgba(26, 127, 189, 0) 70%);
    top: -150px;
    left: -150px;
}
  
.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
  
.contact-info {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: var(--border-radius);
    padding: 35px;
    box-shadow: var(--box-shadow);
}
  
.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}
  
.contact-info h3:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    border-radius: 50px;
}
  
.contact-details {
    margin-bottom: 30px;
}
  
.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}
  
.contact-icon {
    font-size: 1.5rem;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background: var(--gradient-light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    transition: var(--transition-fast);
    flex-shrink: 0;
}
  
.contact-text {
    flex: 1;
}
  
.contact-text h5 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}
  
.contact-text p {
    font-size: 0.95rem;
    color: var(--text-color);
}
  
.contact-link {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
    display: flex;
    align-items: flex-start;
}
  
.contact-link:hover {
    color: var(--primary-color);
}
  
.contact-link:hover .contact-text h5 {
    color: var(--primary-color);
}
  
.contact-link .contact-icon {
    transition: var(--transition-fast);
}
  
.contact-link:hover .contact-icon {
    transform: scale(1.1) rotate(10deg);
    background: var(--gradient-dark);
}
  
.quick-reserve {
    margin-top: 30px;
    text-align: center;
}
  
.btn-reserve {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-dark);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    transition: var(--transition-medium);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    border: none;
}
  
.btn-reserve:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}
  
.btn-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}
  
.social-links {
    display: flex;
    gap: 15px;
    margin: 25px 0;
}
  
.social-link {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-color);
    color: var(--dark-color);
    border-radius: 50%;
    transition: var(--transition-fast);
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
  
.social-link:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-light);
    z-index: -1;
    opacity: 0;
    transition: var(--transition-fast);
    transform: scale(0);
    border-radius: 50%;
}
  
.social-link:hover {
    color: white;
    transform: translateY(-5px);
}
  
.social-link:hover:before {
    opacity: 1;
    transform: scale(1);
}
  
.contact-map {
    flex: 1;
    min-width: 300px;
    position: relative;
}
  
.contact-map:before {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border: 3px solid var(--secondary-color);
    border-radius: var(--border-radius);
    top: 5%;
    right: 5%;
    z-index: 1;
    pointer-events: none;
}
  
.map {
    width: 100%;
    height: 450px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 2;
}
  
/* Footer Modernizado */
footer {
    background: var(--gradient-dark);
    color: white;
    padding: 80px 0 20px;
    position: relative;
    overflow: hidden;
}
  
footer:before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    top: 50px;
    right: 50px;
    border-radius: 50%;
}
  
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}
  
.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.footer-logo-img {
    height: 55px;
    margin-right: 15px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.footer-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
    color: white;
    transition: var(--transition-fast);
}
  
.footer-logo:hover .footer-logo-img {
    transform: rotate(10deg);
}
  
.footer-logo:hover .footer-brand {
    color: var(--secondary-color);
}
  
.footer-col {
    margin-bottom: 20px;
}
  
.footer-col p {
    line-height: 1.7;
    margin-bottom: 15px;
    font-size: 0.95rem;
    opacity: 0.9;
}
  
.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}
  
.footer-col h4::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--secondary-color);
    bottom: 0;
    left: 0;
    border-radius: 50px;
}
  
.footer-links {
    list-style: none;
}
  
.footer-links li {
    margin-bottom: 12px;
}
  
.footer-links a {
    color: white;
    text-decoration: none;
    transition: var(--transition-fast);
    opacity: 0.9;
}
  
.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
    opacity: 1;
}
  
.footer-schedule {
    list-style: none;
}
  
.footer-schedule li {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}
  
.newsletter form {
    display: flex;
    margin-top: 15px;
}
  
.newsletter input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 50px 0 0 50px;
    outline: none;
    font-size: 0.9rem;
}
  
.newsletter button {
    background: var(--secondary-color);
    color: var(--dark-color);
    border: none;
    padding: 0 20px;
    border-radius: 0 50px 50px 0;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}
  
.newsletter button:hover {
    background-color: #e09410;
}
  
.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
}
  
/* Botón Scroll to Top */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-light);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-fast);
    transform: translateY(20px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    font-size: 20px;
}
  
.scroll-top.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
  
.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
  
/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
  
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
  
/* Media Queries */
@media screen and (max-width: 991px) {
    .container {
        width: 95%;
    }
  
    .hero h1 {
        font-size: 3rem;
    }
  
    .hero p {
        font-size: 1.1rem;
    }
  
    .menu-highlight {
        width: 100%;
    }
}
  
@media screen and (max-width: 768px) {
    .hero {
        background-attachment: scroll;
    }
  
    .hero h1, .hero p {
        text-align: center;
    }
  
    .nav-menu {
        position: fixed;
        top: 85px;
        left: -100%;
        flex-direction: column;
        background-color: rgba(29, 53, 87, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 15px 0;
        z-index: 999;
        backdrop-filter: blur(10px);
    }
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-menu li {
        margin: 15px 0;
    }
  
    .hamburger {
        display: block;
    }
  
    .hamburger.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }
  
    .hamburger.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
  
    .hero h1 {
        font-size: 2.5rem;
    }
  
    .hero p {
        font-size: 1rem;
    }
  
    .hero-content {
        padding: 30px;
        width: 90%;
    }
  
    .section-title h2 {
        font-size: 2.2rem;
    }
  
    .about-content, .experience-content, .contact-content {
        flex-direction: column;
    }
  
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  
    .contact-item {
        margin-bottom: 20px;
    }
  
    .quick-reserve {
        margin-top: 20px;
    }
  
    .logo-text {
        font-size: 30px;
    }
  
    .header-logo {
        height: 55px;
    }
}
  
@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
  
    .hero h1 {
        font-size: 2rem;
    }
  
    .hero-content {
        padding: 30px 20px;
    }
  
    .section-title h2 {
        font-size: 1.8rem;
    }
  
    .about-text h3, .experience-text h3, .contact-info h3 {
        font-size: 1.5rem;
    }
  
    .footer-col {
        width: 100%;
    }
  
    .logo-text {
        font-size: 26px;
    }
  
    .header-logo {
        height: 45px;
    }
}

/* Estilos para el acento del título */
.title-accent {
  display: block;
  font-family: 'Dancing Script', cursive;
  color: var(--secondary-color);
  font-size: 1.8rem;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

/* Estilos para botones del hero */
.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  animation: fadeInUp 1s ease 0.6s both;
}

.btn-alt {
  background: transparent;
  border: 2px solid var(--light-color);
  color: var(--light-color);
}

.btn-alt:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Estilo para los íconos del menú */
.menu-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: var(--transition-medium);
}

.menu-highlight:hover .menu-icon {
  transform: scale(1.1);
}

/* Estilo para el enlace Instagram */
.gallery-intro {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.1rem;
  line-height: 1.7;
}

.ig-link {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
  position: relative;
  transition: var(--transition-fast);
}

.ig-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: var(--primary-color);
  transition: var(--transition-fast);
}

.ig-link:hover {
  color: var(--accent-color);
}

.ig-link:hover:after {
  width: 100%;
  background-color: var(--accent-color);
}

/* Mejora estilos de íconos */
.nav-menu a i {
  margin-right: 6px;
  font-size: 0.9rem;
}

.footer-links a i {
  font-size: 0.7rem;
  margin-right: 8px;
  transition: var(--transition-fast);
}

.footer-links a:hover i {
  transform: translateX(3px);
}

.footer-schedule i {
  margin-right: 8px;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Botón de Newsletter */
.newsletter button i {
  font-size: 1rem;
}

/* Mejora para los Social Links del Footer */
.social-link i {
  font-size: 1.2rem;
  transition: var(--transition-fast);
}

.social-link:hover i {
  transform: rotate(360deg);
}